# DataChannel.Sample

./: DataChannel.Net.sln  DataChannelOrtc.Mac.sln  DataChannelOrtc.Net.sln  DataChannelOrtc.UWP.sln  DataChannelOrtc.Xamarin.sln  DataChannelOrtc.sln  NuGet.Config  README.md
DataChannel.Net/: packages.config
DataChannelOrtc.Mac/: ChatTableDelegate.cs  DataChannelOrtc.Mac.csproj  DataChannelOrtc.Mac.sln  Info.plist  MacViewMessage.cs  MacViewPeer.cs  Main.storyboard  ViewController.cs  packages.config
DataChannelOrtc.Mac/DataChannelOrtc.Mac/: AppDelegate.cs  ChatTableDataSource.cs  DataChannelOrtc.Mac.csproj  Main.cs  Main.storyboard  PeersTableDataSource.cs  PeersTableDelegate.cs  ViewController.cs  ViewController.designer.cs
DataChannelOrtc.Mac/Signaling/: HttpSignaler.cs  OrtcController.cs  OrtcControllerEvents.cs  Util.cs
DataChannelOrtc.Net/: ChatForm.cs  DataChannel.Net.csproj  Message.cs  PeersListForm.cs
DataChannelOrtc.Signaling/: DataChannelOrtc.Signaling.csproj  HttpSignaler.cs  OrtcController.cs  Peer.cs
DataChannelOrtc.UWP/: App.xaml.cs  DataChannelOrtc.UWP.csproj  DataChannelOrtc.UWP.sln  MainPage.xaml  MainPage.xaml.cs  OrtcController.cs  Package.appxmanifest
DataChannelOrtc.UWP/DataChannelOrtc.UWP/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DataChannelOrtc.UWP.csproj  (+4 more)
DataChannelOrtc.Xamarin/: DataChannelOrtc.sln
DataChannelOrtc.Xamarin/DataChannelOrtc/: ChatPage.xaml  ChatPage.xaml.cs  DataChannelOrtc.csproj  PeersListPage.xaml  PeersListPage.xaml.cs
DataChannelOrtc.Xamarin/DataChannelOrtc/DataChannelOrtc/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DataChannelOrtc.csproj  MainPage.xaml  MainPage.xaml.cs  Message.cs  PeersListPage.xaml  PeersListPage.xaml.cs
DataChannelOrtc.Xamarin/DataChannelOrtc/DataChannelOrtc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataChannelOrtc.Xamarin/DataChannelOrtc/DataChannelOrtc.Android/Resources/: Resource.designer.cs
DataChannelOrtc.Xamarin/DataChannelOrtc/DataChannelOrtc.Android/Resources/values/: Strings.xml
DataChannelOrtc.Xamarin/DataChannelOrtc/DataChannelOrtc.UWP/: App.xaml.cs  MainPage.xaml.cs
DataChannelOrtc.Xamarin/DataChannelOrtc/DataChannelOrtc.iOS/: Info.plist
DataChannelOrtc.Xamarin/DataChannelOrtc/DataChannelOrtc/Signaling/: HttpSignaler.cs  OrtcContrllerEvents.cs  OrtcController.cs  OrtcControllerEvents.cs  Peer.cs  Signaler.cs
DataChannelOrtc.Xamarin/DataChannelOrtc/Signaling/: HttpSignalerEvents.cs
OrtcCppWinrt/: Org.Ortc.Adapter.winmd  Org.Ortc.Log.winmd  Org.Ortc.winmd  Ortc.winmd
Signaling/: HttpSignaler.cs  OrtcController.cs  Util.cs
(+16 files in other folders)
