<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ORTC.Xamarin" Version="1.62.0.14-Alpha" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Signaling\HttpSignaler.cs">
        <Link>HttpSignaler.cs</Link>
      </Compile>
	  <Compile Include="$(MSBuildThisFileDirectory)..\..\Signaling\HttpSignalerEvents.cs">
        <Link>HttpSignalerEvents.cs</Link>
      </Compile>
	  <Compile Include="$(MSBuildThisFileDirectory)..\..\Signaling\OrtcController.cs">
        <Link>OrtcController.cs</Link>
      </Compile>
	  <Compile Include="$(MSBuildThisFileDirectory)..\..\Signaling\OrtcControllerEvents.cs">
        <Link>OrtcControllerEvents.cs</Link>
      </Compile>
	  <Compile Include="$(MSBuildThisFileDirectory)..\..\Signaling\Peer.cs">
        <Link>Peer.cs</Link>
      </Compile>
	  <Compile Include="$(MSBuildThisFileDirectory)..\..\Signaling\Util.cs">
        <Link>Util.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PeersListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>